# routingWithApacheCamel

./: README.md  pom.xml
src/main/java/com/thiago/testecamel/: TesteCamelApplication.java
src/main/java/com/thiago/testecamel/entryPoint/: ApiGateway.java
src/main/java/com/thiago/testecamel/entryPoint/dto/: UserDto.java
src/main/java/com/thiago/testecamel/router/: ApplicationRouter.java
src/main/java/com/thiago/testecamel/router/dto/: UserDto.java
src/main/java/com/thiago/testecamel/userApi/dto/: UserDto.java
src/main/java/com/thiago/testecamel/userApi/entities/: User.java
src/main/java/com/thiago/testecamel/userApi/repositories/: UserRepository.java
src/main/java/com/thiago/testecamel/userApi/resources/: UserResource.java
src/main/java/com/thiago/testecamel/userApi/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/thiago/testecamel/userApi/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/thiago/testecamel/: TesteCamelApplicationTests.java
